word1 =Apple
 meaning-1 =a fruit
  meaning-2 = a tech firm
  word2 =Table
  meaning1 =an object 
  meaning2 = contains rows and columns when used in context of computers
  word3 = Orange
  meaning =a fruit